<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/money"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".IncomeActivity"
            android:exported="false"
            android:label="@string/title_activity_income"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".ExpenseActivity"
            android:exported="false"
            android:label="@string/title_activity_expense"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".HomepageActivity"
            android:exported="false"
            android:label="HomepageActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".SignupActivity"
            android:exported="false"
            android:label="@string/title_activity_signup"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MyApplication.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>